::1 - - [15/Jan/2020:01:24:09 +0700] "GET / HTTP/1.1" 200 12308
::1 - - [15/Jan/2020:01:24:09 +0700] "GET /theme/anim.css HTTP/1.1" 200 598
::1 - - [15/Jan/2020:01:24:09 +0700] "GET /logo/korenime.png HTTP/1.1" 200 69737
::1 - - [15/Jan/2020:01:24:09 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:01:24:11 +0700] "GET /post.asp?title=test-jancok HTTP/1.1" 404 206
::1 - - [15/Jan/2020:01:24:42 +0700] "GET /post.asp?title=test-jancok HTTP/1.1" 200 17709
::1 - - [15/Jan/2020:01:24:43 +0700] "GET /captcha.png HTTP/1.1" 200 468
::1 - - [15/Jan/2020:01:24:43 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:01:24:48 +0700] "GET /post.asp?title=download-boruto-episode-138-subtitle-indonesian-english HTTP/1.1" 200 18215
::1 - - [15/Jan/2020:01:24:48 +0700] "GET /captcha.png HTTP/1.1" 200 555
::1 - - [15/Jan/2020:01:24:48 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:01:25:18 +0700] "GET /xyz_admin HTTP/1.1" 301 240
::1 - - [15/Jan/2020:01:25:18 +0700] "GET /xyz_admin/ HTTP/1.1" 200 1018
::1 - - [15/Jan/2020:01:25:18 +0700] "GET /theme/style.css HTTP/1.1" 200 3640
::1 - - [15/Jan/2020:01:25:25 +0700] "POST /xyz_admin/index.php HTTP/1.1" 200 1117
::1 - - [15/Jan/2020:01:25:32 +0700] "POST /xyz_admin/index.php HTTP/1.1" 200 1117
::1 - - [15/Jan/2020:01:25:38 +0700] "POST /xyz_admin/index.php HTTP/1.1" 200 1117
::1 - - [15/Jan/2020:01:26:22 +0700] "POST /xyz_admin/index.php HTTP/1.1" 302 769
::1 - - [15/Jan/2020:01:26:23 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2655
::1 - - [15/Jan/2020:01:26:25 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 3225
::1 - - [15/Jan/2020:01:27:03 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 7459
::1 - - [15/Jan/2020:01:27:16 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 7290
::1 - - [15/Jan/2020:01:34:25 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8375
::1 - - [15/Jan/2020:01:34:42 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 9000
::1 - - [15/Jan/2020:01:35:13 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8980
::1 - - [15/Jan/2020:01:35:33 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8940
::1 - - [15/Jan/2020:01:35:45 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 9315
::1 - - [15/Jan/2020:01:35:47 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8940
::1 - - [15/Jan/2020:01:35:48 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 9315
::1 - - [15/Jan/2020:01:35:49 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 9315
::1 - - [15/Jan/2020:01:37:34 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 7687
::1 - - [15/Jan/2020:01:37:36 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 7687
::1 - - [15/Jan/2020:01:37:38 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=4 HTTP/1.1" 200 7687
::1 - - [15/Jan/2020:01:37:41 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 7612
::1 - - [15/Jan/2020:01:42:11 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 1450
::1 - - [15/Jan/2020:01:42:32 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 7816
::1 - - [15/Jan/2020:01:42:37 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 7847
::1 - - [15/Jan/2020:01:42:40 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=4 HTTP/1.1" 200 7740
::1 - - [15/Jan/2020:01:42:58 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 5075
::1 - - [15/Jan/2020:01:43:00 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 5189
::1 - - [15/Jan/2020:01:43:03 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 5075
::1 - - [15/Jan/2020:01:43:05 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 5272
::1 - - [15/Jan/2020:01:43:07 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=5 HTTP/1.1" 200 5355
::1 - - [15/Jan/2020:01:43:10 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=8 HTTP/1.1" 200 5189
::1 - - [15/Jan/2020:01:43:14 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=9 HTTP/1.1" 200 4999
::1 - - [15/Jan/2020:01:43:18 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 5075
::1 - - [15/Jan/2020:01:43:20 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 5189
::1 - - [15/Jan/2020:01:43:25 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 5272
::1 - - [15/Jan/2020:01:43:27 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=4 HTTP/1.1" 200 5355
::1 - - [15/Jan/2020:01:43:30 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=5 HTTP/1.1" 200 5355
::1 - - [15/Jan/2020:01:43:32 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=6 HTTP/1.1" 200 5355
::1 - - [15/Jan/2020:01:43:35 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=7 HTTP/1.1" 200 5272
::1 - - [15/Jan/2020:01:43:38 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=8 HTTP/1.1" 200 5189
::1 - - [15/Jan/2020:01:43:42 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=8 HTTP/1.1" 200 5189
::1 - - [15/Jan/2020:01:43:45 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=9 HTTP/1.1" 200 4999
::1 - - [15/Jan/2020:01:43:48 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 5075
::1 - - [15/Jan/2020:01:46:23 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2655
::1 - - [15/Jan/2020:01:46:24 +0700] "GET /xyz_admin/index.php?page=1 HTTP/1.1" 200 2655
::1 - - [15/Jan/2020:01:54:29 +0700] "GET /xyz_admin/index.php?action=find HTTP/1.1" 200 3102
::1 - - [15/Jan/2020:01:54:30 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2918
::1 - - [15/Jan/2020:01:55:19 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2706
::1 - - [15/Jan/2020:01:57:13 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2923
::1 - - [15/Jan/2020:01:57:14 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 8115
::1 - - [15/Jan/2020:01:58:00 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8009
::1 - - [15/Jan/2020:01:58:00 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8009
::1 - - [15/Jan/2020:01:58:02 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2848
::1 - - [15/Jan/2020:01:58:04 +0700] "GET /xyz_admin/index.php?page=2 HTTP/1.1" 200 1834
::1 - - [15/Jan/2020:01:58:05 +0700] "GET /xyz_admin/index.php?page=2 HTTP/1.1" 200 1834
::1 - - [15/Jan/2020:01:58:06 +0700] "GET /xyz_admin/index.php?page=1 HTTP/1.1" 200 2848
::1 - - [15/Jan/2020:01:59:42 +0700] "GET /xyz_admin/index.php?page=2 HTTP/1.1" 200 1834
::1 - - [15/Jan/2020:01:59:45 +0700] "GET /xyz_admin/index.php?page=1 HTTP/1.1" 200 2848
::1 - - [15/Jan/2020:02:00:59 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 7911
::1 - - [15/Jan/2020:02:01:00 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2750
::1 - - [15/Jan/2020:02:01:03 +0700] "GET /xyz_admin/index.php?page=1 HTTP/1.1" 200 2750
::1 - - [15/Jan/2020:02:04:23 +0700] "GET /home.asp HTTP/1.1" 200 12432
::1 - - [15/Jan/2020:02:04:23 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:05:00 +0700] "GET /home.asp HTTP/1.1" 200 12432
::1 - - [15/Jan/2020:02:05:00 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:05:10 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12409
::1 - - [15/Jan/2020:02:05:10 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:05:13 +0700] "GET /home.asp?page= HTTP/1.1" 200 12432
::1 - - [15/Jan/2020:02:05:13 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:05:29 +0700] "GET /home.asp HTTP/1.1" 200 12432
::1 - - [15/Jan/2020:02:05:29 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:05:34 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12399
::1 - - [15/Jan/2020:02:05:34 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:05:36 +0700] "GET /home.asp?page= HTTP/1.1" 200 12432
::1 - - [15/Jan/2020:02:05:37 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:06:36 +0700] "GET /home.asp HTTP/1.1" 200 12462
::1 - - [15/Jan/2020:02:06:37 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:06:39 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12409
::1 - - [15/Jan/2020:02:06:39 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:08:38 +0700] "GET /home.asp HTTP/1.1" 200 12552
::1 - - [15/Jan/2020:02:08:38 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:08:40 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12470
::1 - - [15/Jan/2020:02:08:40 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:09:01 +0700] "GET /home.asp HTTP/1.1" 200 12552
::1 - - [15/Jan/2020:02:09:01 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:09:03 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12472
::1 - - [15/Jan/2020:02:09:03 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:09:05 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12472
::1 - - [15/Jan/2020:02:09:05 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:09:08 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12472
::1 - - [15/Jan/2020:02:09:09 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:09:57 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2750
::1 - - [15/Jan/2020:02:09:59 +0700] "GET /xyz_admin/index.php?page=1 HTTP/1.1" 200 2750
::1 - - [15/Jan/2020:02:10:10 +0700] "GET /home.asp HTTP/1.1" 200 12552
::1 - - [15/Jan/2020:02:10:10 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:10:14 +0700] "GET /xyz_admin/index.php?page=1 HTTP/1.1" 200 2750
::1 - - [15/Jan/2020:02:10:37 +0700] "GET /home.asp HTTP/1.1" 200 12552
::1 - - [15/Jan/2020:02:10:37 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:10:39 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12475
::1 - - [15/Jan/2020:02:10:39 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:10:42 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 12475
::1 - - [15/Jan/2020:02:10:42 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:10:45 +0700] "GET /post.asp?title=tutorial-membuat-countdown-timer-pada-javascript HTTP/1.1" 200 29743
::1 - - [15/Jan/2020:02:10:46 +0700] "GET /captcha.png HTTP/1.1" 200 493
::1 - - [15/Jan/2020:02:10:46 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:11:22 +0700] "GET /home.asp HTTP/1.1" 200 8399
::1 - - [15/Jan/2020:02:11:23 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 8401
::1 - - [15/Jan/2020:02:11:25 +0700] "GET /home.asp?page=2 HTTP/1.1" 200 8504
::1 - - [15/Jan/2020:02:11:25 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:11:27 +0700] "GET /home.asp?page=3 HTTP/1.1" 200 8452
::1 - - [15/Jan/2020:02:11:49 +0700] "GET /home.asp?page=3 HTTP/1.1" 200 8455
::1 - - [15/Jan/2020:02:11:52 +0700] "GET /home.asp?page=3 HTTP/1.1" 200 8455
::1 - - [15/Jan/2020:02:11:53 +0700] "GET /home.asp?page=2 HTTP/1.1" 200 8504
::1 - - [15/Jan/2020:02:11:53 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:11:54 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 8401
::1 - - [15/Jan/2020:02:12:12 +0700] "GET /home.asp HTTP/1.1" 200 12552
::1 - - [15/Jan/2020:02:12:13 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:12:23 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 2750
::1 - - [15/Jan/2020:02:12:23 +0700] "GET /xyz_admin/index.php?action=add HTTP/1.1" 200 3708
::1 - - [15/Jan/2020:02:13:12 +0700] "POST /xyz_admin/index.php HTTP/1.1" 200 2769
::1 - - [15/Jan/2020:02:13:14 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 3026
::1 - - [15/Jan/2020:02:13:18 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:13:19 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:13:25 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 8187
::1 - - [15/Jan/2020:02:13:45 +0700] "GET /xyz_admin/index.php HTTP/1.1" 200 3026
::1 - - [15/Jan/2020:02:13:47 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 4549
::1 - - [15/Jan/2020:02:13:49 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 4663
::1 - - [15/Jan/2020:02:13:51 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 4746
::1 - - [15/Jan/2020:02:13:52 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=4 HTTP/1.1" 200 4829
::1 - - [15/Jan/2020:02:13:54 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=5 HTTP/1.1" 200 4829
::1 - - [15/Jan/2020:02:13:56 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=6 HTTP/1.1" 200 4829
::1 - - [15/Jan/2020:02:13:58 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=7 HTTP/1.1" 200 4831
::1 - - [15/Jan/2020:02:14:00 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=8 HTTP/1.1" 200 4833
::1 - - [15/Jan/2020:02:14:27 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 4715
::1 - - [15/Jan/2020:02:14:28 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=5 HTTP/1.1" 200 5080
::1 - - [15/Jan/2020:02:14:30 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=10 HTTP/1.1" 200 5174
::1 - - [15/Jan/2020:02:14:40 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=1 HTTP/1.1" 200 4383
::1 - - [15/Jan/2020:02:14:41 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=2 HTTP/1.1" 200 4497
::1 - - [15/Jan/2020:02:14:43 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=3 HTTP/1.1" 200 4497
::1 - - [15/Jan/2020:02:14:44 +0700] "GET /xyz_admin/index.php?action=comments&page_comments=4 HTTP/1.1" 200 4497
::1 - - [15/Jan/2020:02:15:31 +0700] "GET /home.asp?keyword=a HTTP/1.1" 200 23410
::1 - - [15/Jan/2020:02:15:31 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:18:15 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:18:16 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:18:17 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23157
::1 - - [15/Jan/2020:02:18:17 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:20:57 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23476
::1 - - [15/Jan/2020:02:20:57 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:02 +0700] "GET /cat.asp?page=1 HTTP/1.1" 302 14927
::1 - - [15/Jan/2020:02:21:02 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:21:02 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:04 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 14623
::1 - - [15/Jan/2020:02:21:04 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:09 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 14623
::1 - - [15/Jan/2020:02:21:09 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:19 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23476
::1 - - [15/Jan/2020:02:21:19 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:21 +0700] "GET /cat.asp?page=1 HTTP/1.1" 302 14927
::1 - - [15/Jan/2020:02:21:21 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:21:21 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:22 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 14623
::1 - - [15/Jan/2020:02:21:23 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:23 +0700] "GET /home.asp?page=1 HTTP/1.1" 200 14623
::1 - - [15/Jan/2020:02:21:23 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:26 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23476
::1 - - [15/Jan/2020:02:21:26 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:33 +0700] "GET /cat.asp?page=1 HTTP/1.1" 302 14927
::1 - - [15/Jan/2020:02:21:33 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:21:33 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:34 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23476
::1 - - [15/Jan/2020:02:21:35 +0700] "GET /cat.asp?page=1 HTTP/1.1" 302 14927
::1 - - [15/Jan/2020:02:21:35 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:21:35 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:21:38 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23476
::1 - - [15/Jan/2020:02:21:42 +0700] "GET /cat.asp?page=1 HTTP/1.1" 302 14927
::1 - - [15/Jan/2020:02:21:43 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:21:43 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:23:09 +0700] "GET /cat.asp?category=Boruto:_Naruto_Next_Generation HTTP/1.1" 200 23636
::1 - - [15/Jan/2020:02:23:09 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:23:11 +0700] "GET /cat.asp?category=Boruto:%20Naruto%20Next%20Generation&page=1 HTTP/1.1" 200 23442
::1 - - [15/Jan/2020:02:23:11 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:23:14 +0700] "GET /cat.asp?category=Boruto:%20Naruto%20Next%20Generation&page=1 HTTP/1.1" 200 23442
::1 - - [15/Jan/2020:02:23:14 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:23:20 +0700] "GET /home.asp HTTP/1.1" 200 14697
::1 - - [15/Jan/2020:02:23:20 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
::1 - - [15/Jan/2020:02:23:28 +0700] "GET /post.asp?title=tutorial-membuat-countdown-timer-pada-javascript HTTP/1.1" 200 31889
::1 - - [15/Jan/2020:02:23:29 +0700] "GET /captcha.png HTTP/1.1" 200 503
::1 - - [15/Jan/2020:02:23:29 +0700] "GET /sifa.jpg HTTP/1.1" 404 206
